Source/App.xaml

<Application
    x:Class="MessageBarDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MessageBarDemo"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="backgroundIcon" UriSource="Assets/AppIcon.png" />

        <Style x:Key="gridBackground" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush
                        ImageSource="{StaticResource backgroundIcon}"
                        Opacity="0.15"
                        TileMode="None" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region [Brushes]-->
        <Color x:Key="ShadowDark">#FF101012</Color>
        <SolidColorBrush x:Key="ShadowDarkBrush" Color="{StaticResource ShadowDark}" />

        <Color x:Key="ShadowLight">#FFDDDDDD</Color>
        <SolidColorBrush x:Key="ShadowLightBrush" Color="{StaticResource ShadowLight}" />

        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>
        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
        <Color x:Key="ControlMouseOverColor">#FF242426</Color>
        <Color x:Key="ControlPressedColor">#FF343435</Color>
        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF444445</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#BBB" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalDarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#555" />
                    <GradientStop Offset="1.0" Color="#222" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OutlineBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.1" Color="#888" />
                    <GradientStop Offset="0.3" Color="#CCC" />
                    <GradientStop Offset="1.0" Color="#111" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MessageBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.1" Color="#444" />
                    <GradientStop Offset="0.3" Color="#222" />
                    <GradientStop Offset="1.0" Color="#111" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.1" Color="#101010" />
                    <GradientStop Offset="0.3" Color="#181818" />
                    <GradientStop Offset="1.0" Color="#282828" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <!--#endregion-->

        <!--#region [Button Styler]-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Background" Value="#434343" />
            <Setter Property="BorderBrush" Value="#242424" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="true">
                                <Border.Effect>
                                    <DropShadowEffect
                                        x:Name="OuterShadow"
                                        BlurRadius="0"
                                        Direction="270"
                                        Opacity="0.25"
                                        ShadowDepth="1"
                                        Color="#FFF" />
                                </Border.Effect>
                            </Border>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="true">
                                <Grid>
                                    <Rectangle
                                        x:Name="HighlightMask"
                                        RadiusX="4"
                                        RadiusY="4">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop x:Name="Stop1" Offset="0.5" Color="#0000" />
                                                <GradientStop x:Name="Stop2" Offset="0.5" Color="#2000" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ContentPresenter.Effect>
                                            <DropShadowEffect
                                                BlurRadius="2"
                                                Direction="270"
                                                ShadowDepth="1"
                                                Color="#D000" />
                                        </ContentPresenter.Effect>
                                    </ContentPresenter>
                                    <Border
                                        x:Name="HighlightBorder"
                                        BorderBrush="White"
                                        BorderThickness="0,1,0,0"
                                        CornerRadius="4">
                                        <Border.OpacityMask>
                                            <RadialGradientBrush x:Name="Brush" Center="0.3,0.0" GradientOrigin="0.3,0.0" RadiusX="0.2" RadiusY="0.2">
                                                <GradientStop Color="#F000" />
                                                <GradientStop Offset="0.7" Color="#8000" />
                                                <GradientStop Offset="1.0" Color="#5000" />
                                            </RadialGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>
                            </Border>
                            <Grid x:Name="InnerShadow" Opacity="0">
                                <Border
                                    Margin="-5"
                                    BorderBrush="Black"
                                    BorderThickness="5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <Grid.OpacityMask>
                                    <VisualBrush Stretch="None" Visual="{Binding ElementName=border}" />
                                </Grid.OpacityMask>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="Center"
                                                To="0.3,0.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="GradientOrigin"
                                                To="0.3,0.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="Center"
                                                To="0.7,0.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="GradientOrigin"
                                                To="0.7,0.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="ShadowDepth"
                                                To="2"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="5"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="Color"
                                                To="#000"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="InnerShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.0"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="Center"
                                                To="0.7,0.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <PointAnimation
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="GradientOrigin"
                                                To="0.7,0.0"
                                                Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="HighlightMask"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="ShadowDepth"
                                                To="1"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="0"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.25"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="OuterShadow"
                                                Storyboard.TargetProperty="Color"
                                                To="#FFAAAAAA"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="InnerShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="previousButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="1,2,1,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle
                                x:Name="mainRect"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <GradientStop Offset="0.0" Color="#0025F9" />
                                        <GradientStop Offset="1.0" Color="#001699" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="1,1,2,2"
                                Opacity="0.6"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="0.5" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border
                                x:Name="Border"
                                MinWidth="120"
                                MinHeight="30"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="5">
                                <!--<ContentPresenter
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />-->
                                <TextBlock
                                    x:Name="Text"
                                    Margin="0,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{StaticResource NormalBrush}"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="ClearType">
                                    <!--  RenderOptions.EdgeMode="Aliased"  -->
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            BlurRadius="1"
                                            Direction="310"
                                            Opacity="1"
                                            RenderingBias="Performance"
                                            ShadowDepth="0.9"
                                            Color="{StaticResource ShadowDark}" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="mainRect" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <GradientStop Offset="0.0" Color="LightSkyBlue" />
                                            <GradientStop Offset="1.0" Color="RoyalBlue" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mainRect" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <GradientStop Offset="0.0" Color="LightGray" />
                                            <GradientStop Offset="1.0" Color="DimGray" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainRect" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <GradientStop Offset="0.0" Color="#001AAD" />
                                            <GradientStop Offset="1.0" Color="#000487" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainRect" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <GradientStop Offset="0.0" Color="#001699" />
                                            <GradientStop Offset="1.0" Color="#0025F9" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region [Previous Slider Styler]-->
        <Style x:Key="PreviousSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid VerticalAlignment="Center">
                            <Border
                                x:Name="borderBackground"
                                Height="6"
                                Margin="6,0"
                                CornerRadius="3">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <GradientStop Offset="0.0" Color="#F0F0F0" />
                                        <GradientStop Offset="1.0" Color="Gray" />
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <Canvas Margin="0,-6,0,0" VerticalAlignment="Center">
                                <Border
                                    x:Name="PART_SelectionRange"
                                    Height="6"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="3" />
                            </Canvas>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="thumb"
                                        Width="10"
                                        Height="20"
                                        BorderThickness="0">
                                        <Thumb.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">
                                                <GradientStop Offset="0.0" Color="#F0F0F0" />
                                                <GradientStop Offset="1.0" Color="#707070" />
                                            </LinearGradientBrush>
                                        </Thumb.Background>
                                        <Thumb.BorderBrush>
                                            <RadialGradientBrush GradientOrigin="0.5,0.5">
                                                <GradientStop Offset="0.0" Color="#F0F0F0" />
                                                <GradientStop Offset="1.0" Color="#707070" />
                                            </RadialGradientBrush>
                                        </Thumb.BorderBrush>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="thumb" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0.1" Color="#4CFF00" />
                                                    <GradientStop Offset="0.5" Color="#2A8E00" />
                                                    <GradientStop Offset="1.0" Color="#103800" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger SourceName="thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="thumb" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0.1" Color="#4CFF00" />
                                                    <GradientStop Offset="0.5" Color="#34AF00" />
                                                    <GradientStop Offset="1.0" Color="#278200" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="thumb" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSelectionRangeEnabled" Value="True" />
            <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
            <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <!--<LinearGradientBrush StartPoint="0.5,1" EndPoint="0,0.5">
                        <GradientStop Offset="0.0" Color="#000F68" />
                        <GradientStop Offset="1.0" Color="#0026FF" />
                    </LinearGradientBrush>-->
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Offset="0.0" Color="#000F68" />
                        <GradientStop Offset="1.0" Color="#0026FF" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region [Revamped Slider Styler]-->
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#909090" />
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#A0A0A0" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />
        <!--<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#0026FF" />-->
        <LinearGradientBrush x:Key="SliderThumb.Static.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.1" Color="#0026FF" />
                    <GradientStop Offset="0.5" Color="#0018A5" />
                    <GradientStop Offset="1.0" Color="#001070" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <!--<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />-->
        <LinearGradientBrush x:Key="SliderThumb.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.1" Color="#001070" />
                    <GradientStop Offset="0.5" Color="#0018A5" />
                    <GradientStop Offset="1.0" Color="#0026FF" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <!--<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />-->
        <LinearGradientBrush x:Key="SliderThumb.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.1" Color="#4CFF00" />
                    <GradientStop Offset="0.5" Color="#2A8E00" />
                    <GradientStop Offset="1.0" Color="#103800" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderThumb.Track.Background" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#0018A5" />
            <GradientStop Offset="0.999" Color="#0026FF" />
        </LinearGradientBrush>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid UseLayoutRounding="True">
                <Ellipse
                    x:Name="grip"
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    SnapsToDevicePixels="True"
                    Stretch="Fill"
                    Stroke="{StaticResource SliderThumb.Static.Border}"
                    StrokeThickness="1"
                    UseLayoutRounding="True">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Path
                    x:Name="grip"
                    VerticalAlignment="Center"
                    Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    SnapsToDevicePixels="True"
                    Stretch="Fill"
                    Stroke="{StaticResource SliderThumb.Static.Border}"
                    StrokeThickness="1"
                    UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Path
                    x:Name="grip"
                    VerticalAlignment="Center"
                    Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    SnapsToDevicePixels="True"
                    Stretch="Fill"
                    Stroke="{StaticResource SliderThumb.Static.Border}"
                    StrokeThickness="1"
                    UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar
                        x:Name="TopTick"
                        Grid.Row="0"
                        Height="4"
                        Margin="0,0,0,2"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Top"
                        Visibility="Collapsed" />
                    <TickBar
                        x:Name="BottomTick"
                        Grid.Row="2"
                        Height="4"
                        Margin="0,2,0,0"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Bottom"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="TrackBackground"
                        Grid.Row="1"
                        Height="5.0"
                        Margin="5,0"
                        VerticalAlignment="center"
                        Background="{StaticResource SliderThumb.Track.Background}"
                        BorderBrush="{StaticResource SliderThumb.Track.Border}"
                        BorderThickness="0"
                        CornerRadius="2">
                        <Canvas Margin="-6,-1">
                            <Rectangle
                                x:Name="PART_SelectionRange"
                                Height="4.0"
                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="Thumb"
                                Width="18"
                                Height="18"
                                VerticalAlignment="Center"
                                Focusable="False"
                                OverridesDefaultStyle="True"
                                Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <!--#endregion-->

        <!--#region [CheckBox Styler]-->
        <Style x:Key="RegularCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="{StaticResource NormalBrush}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <!--<Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="Border"
                                    Width="22"
                                    Height="22"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                                    <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                    <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.Background>
                                    <Grid>
                                        <!--
                                            Here is an [✓]: Data="F1 M 0.668732,3.36838L 3.03345,7.95443L 8.28127,0.420569"
                                            Data="F1 M 0.468732,4.66838l 3.03345,7.95443l 7.28127,0.420569"
                                            
                                            Here are other [✓]: Data="M0,4 5,9 9,0 4,5"
                                            Data="M-1,3 4,8 8,1 4,6"
                                            
                                            From MS Blend
                                            Data="M7.0625,0.5 C1.6875,8.5 2.6875,11.040001 1.5625,8.3525009 C0.4375,5.6650009 1.375,7.8525 0.5,5.7275"
                                            Data="M8.625,0.1 C1.6875,10.5 2.6875,12.040001 1.5625,9.3525009 C0.4375,5.6650009 1.175,7.8525 0.5,8.6275"
                                        -->
                                        <Viewbox Stretch="Fill">
                                            <Path
                                                x:Name="CheckMark"
                                                Width="12"
                                                Height="12"
                                                Margin="3,0,0,0"
                                                Data="M8.625,0.5 C1.6875,10.5 2.6875,12.040001 1.5625,9.3525009 C0.4375,5.6650009 1.175,7.8525 0.5,8.6275"
                                                SnapsToDevicePixels="False"
                                                StrokeThickness="3"
                                                Visibility="Collapsed">
                                                <Path.Stroke>
                                                    <!--<SolidColorBrush Color="{DynamicResource GlyphColor}" />-->
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Offset="0.0" Color="#EEE" />
                                                                <GradientStop Offset="0.3" Color="#444" />
                                                                <GradientStop Offset="0.5" Color="#222" />
                                                                <GradientStop Offset="1.0" Color="#000" />
                                                            </GradientStopCollection>
                                                        </GradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Path.Stroke>
                                            </Path>
                                        </Viewbox>

                                        <!--  Here is an [X]: Data="M 0 0 L 8 8 M 0 8 L 8 0"  -->
                                        <Path
                                            x:Name="InderminateMark"
                                            Width="10"
                                            Height="10"
                                            Margin="1,1,-1,0"
                                            Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                            SnapsToDevicePixels="False"
                                            StrokeThickness="3"
                                            Visibility="Collapsed">
                                            <Path.Stroke>
                                                <!--<SolidColorBrush Color="{DynamicResource GlyphColor}" />-->
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Offset="0.0" Color="#EEE" />
                                                            <GradientStop Offset="0.3" Color="#444" />
                                                            <GradientStop Offset="0.5" Color="#222" />
                                                            <GradientStop Offset="1.0" Color="#000" />
                                                        </GradientStopCollection>
                                                    </GradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                Margin="5,-1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                       (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                       (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                       (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                       (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
