Source/MainWindow.xaml

<Window
    x:Class="MessageBarDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:MessageBarDemo.Controls"
    xmlns:cvrt="clr-namespace:MessageBarDemo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MessageBarDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Message Bar Demo"
    Width="800"
    Height="500"
    Background="{StaticResource BackgroundBrush}"
    Icon="Assets/AppIcon.png"
    mc:Ignorable="d">

    <Window.Resources>
        <cvrt:NumberToString x:Key="NumberToString" />
    </Window.Resources>

    <Grid x:Name="container" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="20,0,0,0"
                VerticalAlignment="Bottom"
                Foreground="WhiteSmoke"
                Text="{Binding ElementName=AnimationSpeedSlider, Path=Value, Converter={StaticResource NumberToString}, ConverterParameter=Animation}" />
            <Slider
                Name="AnimationSpeedSlider"
                Grid.Row="1"
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Maximum="1500"
                Minimum="300"
                Orientation="Horizontal"
                TickPlacement="None"
                Value="400" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="20,0,0,0"
                VerticalAlignment="Bottom"
                Foreground="WhiteSmoke"
                Text="{Binding ElementName=TimeoutSlider, Path=Value, Converter={StaticResource NumberToString}, ConverterParameter=Timeout}" />
            <Slider
                Name="TimeoutSlider"
                Grid.Row="1"
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Maximum="5000"
                Minimum="0"
                Orientation="Horizontal"
                TickPlacement="None"
                Value="2000" />
        </Grid>

        <Button
            Grid.Row="2"
            Width="140"
            Height="40"
            Margin="10,1,10,1"
            HorizontalAlignment="Left"
            Click="Button_Click"
            Content="Trigger Message"
            FontSize="14" />

        <ctrl:MessageBar
            x:Name="mb1"
            Grid.Row="5"
            Margin="10"
            AnimationSpeed="{Binding ElementName=AnimationSpeedSlider, Path=Value}"
            BackgroundBrush="{StaticResource MessageBrush}"
            BarText=""
            BarWidth="{Binding ElementName=container, Path=Width}"
            BorderBrush="{StaticResource OutlineBrush}"
            ForegroundBrush="WhiteSmoke"
            TextAlignment="Center"
            TextSize="16"
            Timeout="{Binding ElementName=TimeoutSlider, Path=Value}" />

    </Grid>
</Window>
